# marcomarco-private-cloud

./: .gitignore  README.md  settings.gradle
app/: build.gradle
docs/: ci-cd.md  ingress.md  istio.md  keycloack.md  kubectl-config.md  postgresql.md  requirements.md  starting.md
infra-platforms/: tmp
infra-platforms/kubernetes/: README.md  clean-namespace.sh  create-default-local-storage-class.sh  install-istio.sh  install-jenkins-cicd.sh  install-keycloack.sh  install-keycloak.sh  install-postgresql.sh  install-zot.sh
infra-platforms/kubernetes/ci-cd/argo-cd/: argo-cd-deploy.sh
infra-platforms/kubernetes/ci-cd/dind/: dind-deploy.sh  dind-deploy.yaml  dind-ns.yaml  dind-pod.yaml
infra-platforms/kubernetes/ci-cd/jenkins/: README.md
infra-platforms/kubernetes/iam/: ValuesTemplate  keycloack-deploy.sh  keycloack-ns.yaml  keycloak-deploy.sh  keycloak-ns.yaml  values.yaml
infra-platforms/kubernetes/ingress/: ingress.yaml
infra-platforms/kubernetes/k3s/rancher-install/: install-rancher-cluster.sh
infra-platforms/kubernetes/k8s/: README.md  clean-k8s-namespace.sh  install-cicd.sh  recipe
infra-platforms/kubernetes/k8s/manifests/: pv-4gi.yaml  pv-8gi.yaml
infra-platforms/kubernetes/oci-registry/zot/: values.yaml  zot-deploy.sh  zot-ns.yaml  zot-undeploy.sh
infra-platforms/kubernetes/service-mesh/istio/: README.md  istio-deploy.sh  istio-undeploy.sh
infra-platforms/kubernetes/templates/: eof-for-cli-sample
infra-platforms/kubernetes/templates/configmaps/: config-map-vol-pod-inject.yaml  configmap-env-pod-inject.yaml  configmap-startup-pod-inject.yaml  simple-configmap.yaml
infra-platforms/kubernetes/templates/k8sconfig/: admin.conf
infra-platforms/kubernetes/templates/pod/: simple-pod.yaml
infra-platforms/kubernetes/templates/statefulsets/: simple-statefullset.yaml
k3s/: clean.sh  install.sh
k8s/: delete.yaml
k8s-kube-adm/: README.md
k8s-kube-adm/apple-silicon/: README.md  deploy-virtual-machines.sh
k8s-kube-adm/generic/: 05-controlplane.md
k8s/devops/nexus/: README.md  nexus-deploy.sh  pvc.yaml  values.yaml
k8s/install-kube-adm/: install.sh
k8s/kube-adm-install/apple-silicon/: deploy-virtual-machines.sh  install.sh
k8s/kube-adm-install/generic/: 04-node-setup.md  05-controlplane.md  06-workers.md  07-test.md
k8s/manifests/: pv-5gi.yaml
microservices/: automation.properties  build.gradle  settings.gradle
microservices/authentication/: build.gradle  kubernetes.yaml
microservices/authentication/src/main/java/org/marcomarco/blog/microservice/: AuthenticationApplication.java
microservices/authentication/src/main/java/org/marcomarco/blog/microservice/hello/domain/: Domain.java
microservices/authentication/src/main/java/org/marcomarco/blog/microservice/hello/infrastructure/persistence/: Repository.java
microservices/authentication/src/main/java/org/marcomarco/blog/microservice/hello/web/: ControllerV1.java
microservices/authentication/src/test/java/org/marcomarco/blog/microservice/: AuthenticationApplicationTests.java
microservices/auto-files/: build.sh
microservices/ms-hello/: Dockerfile  DockerfileTemplate  HELP.md  build.gradle  build.sh  settings.gradle
microservices/ms-hello/src/main/java/org/marcomarco/blog/ms/: RestApplication.java
microservices/ms-hello/src/main/java/org/marcomarco/blog/ms/hello/domain/: Domain.java
microservices/ms-hello/src/main/java/org/marcomarco/blog/ms/hello/infrastructure/persistence/: Repository.java
microservices/ms-hello/src/main/java/org/marcomarco/blog/ms/hello/web/: ControllerV1.java
microservices/ms-hello/src/test/java/org/marcomarco/blog/ms/: RestApplicationTests.java
microservices/web-basic/: build.gradle  settings.gradle
microservices/web-basic/src/main/java/org/marcomarco/blog/basic/: RestApplication.java
microservices/web-basic/src/test/java/org/marcomarco/blog/basic/: RestApplicationTests.java
parser/: build.gradle
sdk/: settings.gradle
sdk/http/: build.gradle
sdk/http/src/main/java/org/marcomarco/blog/http/: SdkHttpMain.java
sdk/util/: build.gradle
sdk/util/src/main/java/org/marcomarco/blog/util/: SdkUtilMain.java
utils/: build.gradle
web-flux-base/: Dockerfile  build.gradle
(+57 files in other folders)
