plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'cloud-baseline'

include('microservices')
include('sdk')

includeBuild('microservices/authentication')
includeBuild('microservices/web-basic')

includeBuild('sdk/http')
includeBuild('sdk/parser')
includeBuild('sdk/util')
