dependencies=web
bootVersion=3.3.1
javaVersion=21
type=gradle-project
language=java
groupId=org.marcomarco.blog
artifactId=microservice
name=authorization
packageName=org.marcomarco.blog.microservice
description=Demo project for Spring Boot
packaging=jar